Description: Fix privacy-breach problem. Thanks to Sebastian Ramacher <sramacher@debian.org>
Author: Jaromír Mikeš <mira.mikes@seznam.cz>
Forwarded: no

--- tap-plugins-doc-20140526.orig/index.html
+++ tap-plugins-doc-20140526/index.html
@@ -119,14 +119,11 @@ PURPOSE. Again, see the file COPYING for
 
 <br>
 <a href="http://sourceforge.net/donate/index.php?group_id=100722">
-<img src="http://sourceforge.net/images/project-support.jpg"
-border="0" alt="Donate to TAP-plugins."></a>
+Donate to TAP-plugins.</a>
 <font size="-1">or <a href="http://www.amazon.co.uk/wishlist/8KRTCLLQMIP7">buy me a gift!</a></font>
 <font size="-2">(or at least send <a href="fanmail.txt">fan mail</a>)</font>
 
 
 <br>
-<A href="http://sourceforge.net"><IMG
-src="http://sourceforge.net/sflogo.php?group_id=100722&amp;type=5"
-width="210" height="62" border="0" alt="SourceForge.net Logo" /></A>
+<A href="http://sourceforge.net">SourceForge</A>
 </body></html>
