Document: tap-plugins-doc
Title: tap-plugins documentation
Author: Tom Szilagyi <tszilagyi@users.sourceforge.net>
Abstract: This set of documents provides help for using the tap-plugins
Section: Sound

Format: HTML
Index: /usr/share/doc/tap-plugins/html/index.html
Files: /usr/share/doc/tap-plugins/html/*.html
       /usr/share/doc/tap-plugins/html/ladspa/*.html
       /usr/share/doc/tap-plugins/html/ladspa/*.png
       /usr/share/doc/tap-plugins/html/ladspa/*.eps.gz
       /usr/share/doc/tap-plugins/html/reverbed/*.html
       /usr/share/doc/tap-plugins/html/reverbed/*.png
